<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/dash_fragment">

    <fragment
        android:id="@+id/dash_fragment"
        android:name="com.example.milking.Dashragment"
        android:label="fragment_dashfragment"
        tools:layout="@layout/fragment_dashfragment" />
    <fragment
        android:id="@+id/cowsFragment"
        android:name="com.example.milking.CowsFragment"
        android:label="fragment_cows"
        tools:layout="@layout/fragment_cows" />
    <fragment
        android:id="@+id/milkingFragment"
        android:name="com.example.milking.MilkingFragment"
        android:label="fragment_milking"
        tools:layout="@layout/fragment_milking" />
</navigation>