<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CowDetails">

<!--  PROFILE CARD  -->

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="250dp"
              android:background="@color/purple_500"
              android:id="@+id/profile_card"
              >
              <ImageView
                  android:layout_width="100dp"
                  android:layout_height="100dp"
                  android:src="@mipmap/cow_feeding"
                  android:layout_marginStart="8dp"
                  android:layout_marginTop="80dp"
                  android:id="@+id/cow_image"
                  />

              <TextView
                  android:id="@+id/cow_name"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="18dp"
                  android:layout_marginTop="24dp"
                  android:layout_toEndOf="@id/cow_image"
                  android:text="TEST"
                  android:textColor="@color/white"
                  android:fontFamily="monospace"
                  android:textSize="24sp" />

              <TextView
                  android:id="@+id/tag"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/cow_name"
                  android:layout_marginStart="18dp"
                  android:layout_toEndOf="@id/cow_image"
                  android:text="009"
                  android:fontFamily="monospace"
                  android:textColor="@color/white"
                  android:textSize="24sp" />

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/tag"
                  android:layout_marginStart="18sp"
                  android:layout_toEndOf="@id/cow_image"
                  android:text="100 liters"
                  android:fontFamily="monospace"
                  android:textColor="@color/white"
                  android:textSize="24sp"

                  />





          </RelativeLayout>

    <TextView
        android:id="@+id/milking_data_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_card"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Recent Milking Data"
        android:fontFamily="monospace"
        android:textSize="24sp"
        android:textStyle="bold" />



<!--   TODAY MILKING CARD-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/milking_data_label"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rect"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="no milking  data"
            android:textSize="14sp"
            android:textStyle="bold"
            android:fontFamily="monospace"
            />

    </RelativeLayout>



































</RelativeLayout>